PORT=3001
MONGO_DB=mongodb+srv://thanhvuu28102:ieboEI0eiqiadg5L@cluster0.829artv.mongodb.net/
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID=AU2nMfYFMGNiAav8T8rec6ZJ7Pan8MaUAARImkmSgVRw9rvr60NL6U7RmbnsfMPH5Z1i3YeNJh_D1ihI
MAIL_PASSWORD=rbicauornadxbgze
MAIL_ACCOUNT=nhatthanh28012002@gmail.com
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgKkNftYNuhHPY4ghb
UVxzM7ffKLxefANnvCDh82YwQOehRANCAASFbxeaUzMUXKmz100GMt5dYNnAF9Cr
u+zBmu3j0A8fNM6/u5t310sFcPfrFGfSZL20cRzHqnHVom4lBJt3ou2E
-----END PRIVATE KEY-----'
CERTIFICATE='-----BEGIN CERTIFICATE-----
MIICpjCCAk2gAwIBAgIUX7xwCJSaAzi6IzF7vbPXwT6NWXIwCgYIKoZIzj0EAwIw
cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjQwNzE2MTQxNjAwWhcNMjUwNzE2MTQyMTAw
WjBdMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExFDASBgNV
BAoTC0h5cGVybGVkZ2VyMQ8wDQYDVQQLEwZjbGllbnQxDjAMBgNVBAMTBXVzZXIx
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEhW8XmlMzFFyps9dNBjLeXWDZwBfQ
q7vswZrt49APHzTOv7ubd9dLBXD36xRn0mS9tHEcx6px1aJuJQSbd6LthKOB1zCB
1DAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/BAIwADAdBgNVHQ4EFgQUVi1NcFCr
jlwa4zjRbHe/HRWeUxwwHwYDVR0jBBgwFoAU2TMCe8VdwOYX56hWHKFLvdpBMa4w
GgYDVR0RBBMwEYIPZGV2LWdsb2JhbGNoYWluMFgGCCoDBAUGBwgBBEx7ImF0dHJz
Ijp7ImhmLkFmZmlsaWF0aW9uIjoiIiwiaGYuRW5yb2xsbWVudElEIjoidXNlcjEi
LCJoZi5UeXBlIjoiY2xpZW50In19MAoGCCqGSM49BAMCA0cAMEQCIDtAnKC9zGP7
GFjJim0FD4VDhIymKQOFEybKfTogxn2DAiAXwzz5aVsGHAzCe0rJwkoln5qnQPsj
DAZGELBnocAZxA==
-----END CERTIFICATE-----'
TLS_CERT='-----BEGIN CERTIFICATE-----
MIICJjCCAc2gAwIBAgIUCY0RUKfrqYkllPpTxZuf6xdaYc4wCgYIKoZIzj0EAwIw
cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjQwNzE2MTQxNjAwWhcNMzkwNzEzMTQxNjAw
WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABClM
1OCpnoRbGEKzLwlceDewkA2BS2D/XlQ5RNYi5VqNZ7InQZlL7zVqY8coCg+407VS
eFlVs4ih0MuFa9VThCqjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
AQH/AgEBMB0GA1UdDgQWBBTZMwJ7xV3A5hfnqFYcoUu92kExrjAKBggqhkjOPQQD
AgNHADBEAiBVp91HejlqSq51wwqfEVENAaS3WkRCnFdmjV9UUSqeywIgdi4XD1tR
uXK3539n8pXIZWSeGCNWdo0FEJduP/mYYfI=
-----END CERTIFICATE-----'
PEER_ENDPOINT=172.20.0.205:7051
PEER_HOST_ALIAS=peer0.org1.example.com
CHANNEL_NAME=mychannel
CHAINCODE_NAME=basic
MSP_ID=Org1MSP