CA_TLS='-----BEGIN CERTIFICATE-----\nMIICJjCCAc2gAwIBAgIUCY0RUKfrqYkllPpTxZuf6xdaYc4wCgYIKoZIzj0EAwIw\ncDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH\nEwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh\nLm9yZzEuZXhhbXBsZS5jb20wHhcNMjQwNzE2MTQxNjAwWhcNMzkwNzEzMTQxNjAw\nWjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV\nBAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT\nY2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABClM\n1OCpnoRbGEKzLwlceDewkA2BS2D/XlQ5RNYi5VqNZ7InQZlL7zVqY8coCg+407VS\neFlVs4ih0MuFa9VThCqjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG\nAQH/AgEBMB0GA1UdDgQWBBTZMwJ7xV3A5hfnqFYcoUu92kExrjAKBggqhkjOPQQD\nAgNHADBEAiBVp91HejlqSq51wwqfEVENAaS3WkRCnFdmjV9UUSqeywIgdi4XD1tR\nuXK3539n8pXIZWSeGCNWdo0FEJduP/mYYfI=\n-----END CERTIFICATE-----\n'
MSP='Org1MSP'
ADMIN_ID='admin'
ADMIN_PASS='adminpw'
CA_NAME='ca-org1'
URL_CA_SERVER='https://172.20.0.205:7054'
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQg6wTBBW8bNHpJtrDy
K2vqD5fQ/r7odAJByNv3NQ3yhKShRANCAARC2YzYLjRZYkyCX7MivWtAw7007lg0
7QHGQIvCXogCAP0kFyNAd4kHo3gFvyFqERzg8LamITk/3ED3U0uPmE+M
-----END PRIVATE KEY-----'
CERTIFICATE='-----BEGIN CERTIFICATE-----
MIIChzCCAi6gAwIBAgIUDHUc0sABRE6+a4SRT6CXaX7zmMUwCgYIKoZIzj0EAwIw
cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjQwNzE2MTQxNjAwWhcNMjUwODE2MDMyNDAw
WjBGMTAwCwYDVQQLEwRvcmcxMA0GA1UECxMGY2xpZW50MBIGA1UECxMLZGVwYXJ0
bWVudDExEjAQBgNVBAMTCWFwcFVzZXIyMDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABELZjNguNFliTIJfsyK9a0DDvTTuWDTtAcZAi8JeiAIA/SQXI0B3iQejeAW/
IWoRHODwtqYhOT/cQPdTS4+YT4yjgc8wgcwwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFJomdJeAz8B8XE2g0pY90vNm0XaHMB8GA1UdIwQY
MBaAFNkzAnvFXcDmF+eoVhyhS73aQTGuMGwGCCoDBAUGBwgBBGB7ImF0dHJzIjp7
ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIsImhmLkVucm9sbG1l
bnRJRCI6ImFwcFVzZXIyMCIsImhmLlR5cGUiOiJjbGllbnQifX0wCgYIKoZIzj0E
AwIDRwAwRAIgUP2KQujTDGQs4h57OiT09mmSenVlPswggFF53Rn80+0CIBFsYDHd
BBNI4xytNR8VSbkm8wgp9N8NZ+zyo80DEHE7
-----END CERTIFICATE-----'
TLS_CERT='-----BEGIN CERTIFICATE-----
MIICJjCCAc2gAwIBAgIUCY0RUKfrqYkllPpTxZuf6xdaYc4wCgYIKoZIzj0EAwIw
cDELMAkGA1UEBhMCVVMxFzAVBgNVBAgTDk5vcnRoIENhcm9saW5hMQ8wDQYDVQQH
EwZEdXJoYW0xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMTE2Nh
Lm9yZzEuZXhhbXBsZS5jb20wHhcNMjQwNzE2MTQxNjAwWhcNMzkwNzEzMTQxNjAw
WjBwMQswCQYDVQQGEwJVUzEXMBUGA1UECBMOTm9ydGggQ2Fyb2xpbmExDzANBgNV
BAcTBkR1cmhhbTEZMBcGA1UEChMQb3JnMS5leGFtcGxlLmNvbTEcMBoGA1UEAxMT
Y2Eub3JnMS5leGFtcGxlLmNvbTBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABClM
1OCpnoRbGEKzLwlceDewkA2BS2D/XlQ5RNYi5VqNZ7InQZlL7zVqY8coCg+407VS
eFlVs4ih0MuFa9VThCqjRTBDMA4GA1UdDwEB/wQEAwIBBjASBgNVHRMBAf8ECDAG
AQH/AgEBMB0GA1UdDgQWBBTZMwJ7xV3A5hfnqFYcoUu92kExrjAKBggqhkjOPQQD
AgNHADBEAiBVp91HejlqSq51wwqfEVENAaS3WkRCnFdmjV9UUSqeywIgdi4XD1tR
uXK3539n8pXIZWSeGCNWdo0FEJduP/mYYfI=
-----END CERTIFICATE-----'
PEER_ENDPOINT=172.20.0.205:7051
PEER_HOST_ALIAS=peer0.org1.example.com
CHANNEL_NAME=mychannel
CHAINCODE_NAME=verify6
MSP_ID=Org1MSP